@import 'components.scss';
@import 'config.scss';

@font-face {
    font-family: 'Norwester', sans-serif;
    src: local('Norwester'), url('./fonts/norwester.otf') format('opentype');
}

* {
    font-family: 'Avenir', sans-serif;
}

// NAVIGATION BAR
.logo {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Avenir';
}

nav {
    position: sticky;
    li {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 500;
        font-family: 'Avenir';
        a {
            color: black;
            margin-left: 2rem;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

#home-link {
    transition: 0.2s all ease-out;

    &:hover {
        color: $light-green;
    }
}

#industry-link {
    transition: 0.2s all ease-out;

    &:hover {
        color: $dark-green;
    }
}

#research-link {
    transition: 0.2s all ease-out;

    &:hover {
        color: $purple;
    }
}

#blog-link {
    transition: 0.2s all ease-out;

    &:hover {
        color: $light-orange;
    }
}

#yoga-link {
    transition: 0.2s all ease-out;

    &:hover {
        color: $dark-orange;
    }
}

#home-hero {
    min-height: 80vh;
    width: 100%;
    background-image: url('../img/home-hero.jpg');
    background-size: cover;

    h1 {
        font-family: 'Norwester';
        color: white;
    }

    p {
        color: white;
        font-size: 1.3rem;
    }
}

// HOME HERO SECTION
#layer {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    min-height: 80vh;
}

// HOME ABOUT SECTION
.about-cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-cards-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
}

.about-card {
    overflow: hidden;
    min-height: 30vh;
}

// CONTACT PAGE
#contact-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    align-items: center;

    h1 {
        font-family: 'Norwester';
        text-transform: uppercase;
    }

    form {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        .form-group {
            display: flex;
            flex-direction: column;
            width: 80%;
            input {
                border: none;
                border-bottom: 1.2px solid gray;
                outline: none;
                padding: 0.3rem;
                transition: 0.2s ease-out;
                &:focus {
                    border-bottom: 1.2px solid $purple;
                }
            }
        }

        textarea {
            outline: none;
            border: 1.2px solid gray;
            padding: 0.5rem;
            resize: none;
            &:focus {
                border: 1.2px solid $purple;
            }
        }
    }

    // Contact form submit button
    .submit-button {
        background-color: $purple;
        color: white;
        outline: none;
        border: 1px solid $purple;
        text-transform: uppercase;
        transition: 0.2s all ease-out;
        padding: 0.5rem;
        width: 200px;
        &:hover {
            background-color: white;
            color: $purple;
        }
    }
}

@import 'mobile.scss';
